// Colors for the template

$white: #fff
$black: #000
$navbar-color: #80231C
$nav-text-color: #ccc
$aside-menu-color: #80231C
$aside-menu-text-color: #ccc
$panel-heading-color: #80231C
$panel-heading-text-color: #ddd
$panel-heading-btn-color: transparent
$footer-bg-color:transparent
$footer-text-color: #222
$rcb-checked-color: #008000