// In this file you will find the project colors.
// If you change this file you will need to recompile
//the main style structure file again!
 
//to do that just run in a terminal box the following:
// sass {path/to/file.sass}:{path/to/file.css} 

// Plain Static Colors
$white: #fff
$black: #000

// top navbar colors
$navbar-color: #80231C
$nav-text-color: #ccc

// aside menu colors
$aside-menu-color: #80231C
$aside-menu-text-color: #ccc

// main template colors
$page-heading-color: #80231C
$page-heading-text-color: #ddd
$page-heading-btn-color: transparent

// footer colors
$footer-bg-color:transparent
$footer-text-color: #222

// checkbox component colors
$rcb-checked-color: #008000